<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Gracias | Super Sorteos</title>

<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&family=Monoton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body>

<div id="app">

  <div class="screen active">

    <h1 class="title">¡GRACIAS!</h1>
    <h2>✅ Orden registrada</h2>

    <p>
    Tu reserva ha sido recibida y está en proceso de verificación del pago.
    </p>

    <p>
    🕒 <strong>Tiempo estimado:</strong> entre 5 minutos y 2 horas.
    </p>

    <p>
    ℹ️ Tus numeros ya han sido asignados (Puedes verlos en el PDF descargable)
    </p>

    <p>
    📧 Recibirás un correo automáticamente cuando tu pago sea confirmado
    con tus números definitivos. (En tu correo revisa tu carpeta de SPAM)
    </p>

    <p>
    ⚠️ Por favor no intentes comprar nuevamente con el mismo comprobante.
    </p>

    <button id="btnPdf" style="display:none;">
      Descargar comprobante
    </button>

    <div class="btn" style="margin-top:15px;" onclick="window.location.href='index.html'">
      Volver al inicio
    </div>

  </div>

</div>

<script src="gracias.js"></script>
</body>
</html>

